parquet-avro-schema/src/main/avro/schema.avsc

[{ "type": "enum",
   "name": "POSTag",
   "namespace": "com.nitro.nlp.types",
   "symbols": [ "CC", "CD", "DT", "EX", "FW", "IN", "JJ", "JJR", "JJS", "LS", "MD", "NN", "NNS",
     "NNP", "NNPS", "PDT", "POS", "PRP", "PRP_", "RB", "RBR", "RBS", "RP", "SYM",
     "TO", "UH", "VB", "VBD", "VBG", "VBN", "VBP", "VBZ", "WDT", "WP", "WP_", "WRB"
   ]
 },
{ "type": "record",
  "name": "POS",
  "namespace": "com.nitro.nlp.types",
  "doc": "Part of speech tag",
  "fields": [
    {"name": "id", "type": "long", "doc": "sequential ID in a sentence or document"},
    {"name": "token", "type": "string"},
    {"name": "tag", "type": "POSTag"}
  ]
},
{ "type": "record",
   "name": "ParsedPDF",
   "namespace": "com.nitro.nlp.types",
   "doc": "Parsed PDF",
   "fields": [
     {"name": "text", "type": "string"},
     {"name": "pos", "type": { "type": "array", "items": "POS" } }
   ]
},
{
  "type": "record",
  "name": "Mention",
  "namespace": "com.nitro.nlp.types",
  "fields": [
    {"name": "sentenceNum", "type": "int"},
    {"name": "from", "type": "int"},
    {"name": "until", "type": "int"}
  ]
},
{
  "type": "record",
  "name": "Coref",
  "namespace": "com.nitro.nlp.types",
  "fields": [
    {"name": "mentions", "type": {"type": "array", "items": "Mention"}}
  ]
},
{
  "type": "record",
  "name": "Document",
  "namespace": "com.nitro.nlp.types",
  "fields": [
    {"name": "id", "type": "string"},
    {"name": "sentences", "type": {"type": "array", "items": "string" }},
    {"name": "corefMentions", "type": {"type": "array", "items": "Coref"}}
  ]
},
{
  "type": "record",
  "name": "Sentence",
  "namespace": "com.nitro.nlp.types",
  "fields": [
   {"name": "tokens", "type": {"type": "array", "items": "string"}},
   {"name": "tags", "type": {"type": "array", "items": "string"}},
   {"name": "entities", "type": {"type": "array", "items": "string"}}
  ]
}]




